{
  "name": "ATR Bulletin",
  "short_name": "ATR Bulletin",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/icon-192.png?v=20260721b",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png?v=20260721b",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=20260721b",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
